server.port=8081
#db_configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=root

#jpa/hibernate_configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path_configurations
user.profile.image.path=images/users/
category.profile.image.path=images/category/
product.profile.image.path=images/products/

#file_config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring security
#spring.security.user.name=marnus
#spring.security.user.password=passw0rd

#jwt configuration
jwt.secret=theelectronicstorefrompunethankyouforwatchingthestreamhasended