server.port=8081
#db_configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=root

#jpa/hibernate_configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Path_configurations
user.profile.image.path=images/users/